{
  "name": "ghaz-io",
  "version": "1.0.0",
  "private": true,
  "description": "Ghazanfar Iqbal — Personal Brand & Bytes Beyond Borders",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site — no build needed'"
  }
}
